resources/aeroist.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="name" type="xs:string"/>
<xs:element name="reference_name" type="xs:string"/>
<xs:element name="description" type="xs:string"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="dvm_time" type="xs:int"/>
<xs:element name="matrix" type="xs:int"/>
<xs:element name="wind_channel" type="xs:int"/>
<xs:element name="measures_per_iteration" type="xs:positiveInteger"/>
<xs:element name="item" type="xs:double" />
<xs:element name="settling_time" type="xs:int"/>
<xs:element name="end" type="xs:double" />
<xs:element name="step" type="xs:double" />
<xs:element name="control_type" type="xs:string"/>
<xs:element name="iterations" type="xs:int"/>

<xs:element name="Time" type="xs:double" />
<xs:element name="Fx" type="xs:double" />
<xs:element name="Fy" type="xs:double" />
<xs:element name="Fz" type="xs:double" />
<xs:element name="Mx" type="xs:double" />
<xs:element name="My" type="xs:double" />
<xs:element name="Mz" type="xs:double" />
<xs:element name="Alpha" type="xs:double" />
<xs:element name="Beta" type="xs:double" />
<xs:element name="Motor" type="xs:double" />
<xs:element name="Temperature" type="xs:double" />
<xs:element name="Wind" type="xs:double" />

<xs:element name="options">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="dvm_time"/>
      <xs:element ref="matrix"/>
      <xs:element ref="wind_channel"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:group name="variables">
  <xs:sequence>
    <xs:element ref="Time" minOccurs="0" />
    <xs:element ref="Fx" minOccurs="0" />
    <xs:element ref="Fy" minOccurs="0" />
    <xs:element ref="Fz" minOccurs="0" />
    <xs:element ref="Mx" minOccurs="0" />
    <xs:element ref="My" minOccurs="0" />
    <xs:element ref="Mz" minOccurs="0" />
    <xs:element ref="Alpha" minOccurs="0" />
    <xs:element ref="Beta" minOccurs="0" />
    <xs:element ref="Motor" minOccurs="0" />
    <xs:element ref="Wind" minOccurs="0" />
    <xs:element ref="Temperature" minOccurs="0" />
  </xs:sequence>
</xs:group>

<xs:element name="project">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="reference" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element ref="name"/>
              <xs:element ref="description"/>
              <xs:element ref="options"/>
              <xs:element ref="measures_per_iteration"/>
              <xs:element name="start_values">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" >
                      <xs:complexType>
                        <xs:group ref="variables" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="data">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" maxOccurs="unbounded" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="Fx"/>
                          <xs:element ref="Fy"/>
                          <xs:element ref="Fz"/>
                          <xs:element ref="Mx"/>
                          <xs:element ref="My"/>
                          <xs:element ref="Mz"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="raw_data">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" maxOccurs="unbounded" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="Fx"/>
                          <xs:element ref="Fy"/>
                          <xs:element ref="Fz"/>
                          <xs:element ref="Mx"/>
                          <xs:element ref="My"/>
                          <xs:element ref="Mz"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="measurement" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element ref="name"/>
              <xs:element ref="description"/>
              <xs:element ref="options"/>
              <xs:element ref="measures_per_iteration"/>
              <xs:element ref="settling_time"/>
              <xs:element ref="end"/>              
              <xs:element ref="step"/>
              <xs:element name="start_values">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" >
                      <xs:complexType>
                        <xs:group ref="variables" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element ref="control_type"/>
              <xs:element ref="iterations"/>
              <xs:element name="data_reference" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="reference_name"/>
                    <xs:element name="item" maxOccurs="1" >
                      <xs:complexType>
                        <xs:group ref="variables" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="data" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" minOccurs="0" maxOccurs="unbounded" >
                      <xs:complexType>
                        <xs:group ref="variables" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="raw_data" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" minOccurs="0" maxOccurs="unbounded" >
                      <xs:complexType>
                        <xs:group ref="variables" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
